<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redirect to Indrakusuma.web.id</title>
  <!-- style -->
  <style>
    body {
      /* background: linear-gradient(45deg, #0b4182 1%, #1e88e5 64%, #40baf5 97%);  */
    }
    .element {
      height: 150px;
      width: 150px;
      margin: 0 auto;
      background-color: #40baf5;
      animation-name: stretch;
      animation-duration: 1.2s; 
      animation-timing-function: ease-out; 
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
    }

    @keyframes stretch {
      0% {
        transform: scale(0);
        background-color: #0b4182;
        border-radius: 100%;
      }
      50% {
        background-color: #1e88e5;
      }
      100% {
        transform: scale(1.5);
        background-color: #40baf5;
      }
    }

    body,
    html {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="element" title="Redirect to indrakusuma.web.id">

  </div>

  <script>
    // setTimeout(() => {
    //   window.location = "https://indrakusuma.web.id"
    // }, 3000)
  </script>
</body>
</html>